is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Задание3_stkv1mrn_wpftmp
build_property.ProjectDir = C:\Users\Anatoliy\Desktop\Папки\Уроки\ООП\ПР1\Задание3\Задание3\Задание3\
